<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.61 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="Backroom-Net"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-01-02 23:33" user="Ruben" host="RUBENEW-LAPTOP"/>
  </section>
  <section name="files">
    <file name="Backroom.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ed59ad4371301854a09c7236647fcf82"/>
    </file>
    <file name="Modules\Console_Interactive_mod.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c196f026ca5bb69a323ab5ac3d91f8d2"/>
    </file>
    <file name="Modules\Crypto_Mod.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5a7b82a92f72a7ff47757b6664c4baa7"/>
    </file>
    <file name="Modules\Database_mod.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="db0731bb89ba1a528da20fb578f91a88"/>
    </file>
    <file name="Modules\FileUtil_mod.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f217784330dd565b82365598ec36660c"/>
    </file>
    <file name="Modules\Modul_NetworkData.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5416c56b71834aa3d1be9a61024987a3"/>
    </file>
    <file name="Modules\Proforma_mod.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="191e16ff64c6abe2aad32ea50b4e94d4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Build_1" enabled="1" default="1">
      <inputfile value="Backroom.pb"/>
      <outputfile value="Backroom-net"/>
      <options thread="1" xpskin="1" admin="1" debug="1"/>
    </target>
  </section>
</project>
